# HaHaHo.Ecommerce

./: .gitignore  Test.xlsx
Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce/Controllers/: AddressController.cs  AuthController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Ecommerce/Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Ecommerce/Helper/: MapperProfile.cs
Ecommerce/Ecommerce/Migrations/: 20230302031426_Init.Designer.cs  20230302031426_Init.cs  20230302152429_init.Designer.cs  20230302152429_init.cs  20230303014652_Identity.Designer.cs  20230303014652_Identity.cs  20230303015158_updateIdentity.Designer.cs  20230303015158_updateIdentity.cs  20230303015821_addrole.Designer.cs  20230303015821_addrole.cs  20230303023110_updateContext.Designer.cs  20230303023110_updateContext.cs  20230303024115_ChangeUser.Designer.cs  20230303024115_ChangeUser.cs  20230303072226_Init.Designer.cs  20230303072226_Init.cs  20230304082443_init.Designer.cs  20230304082443_init.cs  20230305125213_updateeee.Designer.cs  20230305125213_updateeee.cs  20230305130122_updatee.Designer.cs  20230305130122_updatee.cs  20230307021450_UpdateOrder.Designer.cs  20230307021450_UpdateOrder.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Ecommerce/Models/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ResetPasswordViewModel.cs
Ecommerce/Ecommerce/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPw.cshtml  ResetPw.cshtml.cs
Ecommerce/Ecommerce/Service/: IMailService.cs  (+1 more)
(+34 files in other folders)
